JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"minimumSize": new java.awt.Dimension( 14, 37 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Trainer"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Video"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Profile"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 160
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 55
				"height": 300
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Trainer select"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 15
				"width": 80
				"height": 32
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 50
					"width": 140
					"height": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Reserve"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Image"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 50
					"width": 180
					"height": 125
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 120
				"height": 275
				"width": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 70
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "from"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 15
					"width": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
						selectedItem: "2021"
						addElement( "2021" )
						addElement( "2022" )
						addElement( "2023" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 10
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": &DefaultComboBoxModel1 new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
						addElement( "5" )
						addElement( "6" )
						addElement( "7" )
						addElement( "8" )
						addElement( "9" )
						addElement( "10" )
						addElement( "11" )
						addElement( "12" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 10
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "-"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 5
					"height": 17
					"x": 110
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
					"model": &DefaultComboBoxModel2 new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
						addElement( "5" )
						addElement( "6" )
						addElement( "7" )
						addElement( "8" )
						addElement( "9" )
						addElement( "10" )
						addElement( "11" )
						addElement( "12" )
						addElement( "13" )
						addElement( "14" )
						addElement( "15" )
						addElement( "16" )
						addElement( "17" )
						addElement( "18" )
						addElement( "19" )
						addElement( "20" )
						addElement( "21" )
						addElement( "22" )
						addElement( "23" )
						addElement( "24" )
						addElement( "25" )
						addElement( "26" )
						addElement( "27" )
						addElement( "28" )
						addElement( "29" )
						addElement( "30" )
						addElement( "31" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 10
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox4"
					"model": &DefaultComboBoxModel3 new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
						addElement( "5" )
						addElement( "6" )
						addElement( "7" )
						addElement( "8" )
						addElement( "9" )
						addElement( "10" )
						addElement( "11" )
						addElement( "12" )
						addElement( "13" )
						addElement( "14" )
						addElement( "15" )
						addElement( "16" )
						addElement( "17" )
						addElement( "18" )
						addElement( "19" )
						addElement( "20" )
						addElement( "21" )
						addElement( "22" )
						addElement( "23" )
						addElement( "24" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 10
					"width": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox5"
					"model": &DefaultComboBoxModel4 new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
						addElement( "5" )
						addElement( "6" )
						addElement( "7" )
						addElement( "8" )
						addElement( "9" )
						addElement( "10" )
						addElement( "11" )
						addElement( "12" )
						addElement( "13" )
						addElement( "14" )
						addElement( "15" )
						addElement( "16" )
						addElement( "17" )
						addElement( "18" )
						addElement( "19" )
						addElement( "20" )
						addElement( "21" )
						addElement( "22" )
						addElement( "23" )
						addElement( "24" )
						addElement( "25" )
						addElement( "26" )
						addElement( "27" )
						addElement( "28" )
						addElement( "29" )
						addElement( "30" )
						addElement( "31" )
						addElement( "32" )
						addElement( "33" )
						addElement( "34" )
						addElement( "35" )
						addElement( "36" )
						addElement( "37" )
						addElement( "38" )
						addElement( "39" )
						addElement( "40" )
						addElement( "41" )
						addElement( "42" )
						addElement( "43" )
						addElement( "44" )
						addElement( "45" )
						addElement( "46" )
						addElement( "47" )
						addElement( "48" )
						addElement( "49" )
						addElement( "50" )
						addElement( "51" )
						addElement( "52" )
						addElement( "53" )
						addElement( "54" )
						addElement( "55" )
						addElement( "56" )
						addElement( "57" )
						addElement( "58" )
						addElement( "59" )
						addElement( "60" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 10
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "-"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 20
					"width": 20
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": ":"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 15
					"width": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "to"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox6"
					"model": #DefaultComboBoxModel0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 30
					"x": 45
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox7"
					"model": #DefaultComboBoxModel1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 115
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox8"
					"model": #DefaultComboBoxModel2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 190
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox9"
					"model": #DefaultComboBoxModel3
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 30
					"x": 255
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox10"
					"model": #DefaultComboBoxModel4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 30
					"x": 310
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": ":"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 15
					"height": 17
					"x": 305
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "-"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 15
					"height": 17
					"x": 110
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "-"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 185
					"y": 55
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 15
				"height": 95
				"width": 430
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 0 )
			"size": new java.awt.Dimension( 620, 485 )
		} )
	}
}
