JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Register"
			"title": "Register"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 30
				"width": 255
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 105
				"width": 255
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 190
				"width": 260
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "warning"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 335
				"width": 550
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 45
				"width": 35
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "confirm pasword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 205
				"width": 145
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "register"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 270
				"width": 140
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "generate id automatically"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 265
				"width": 235
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "member"
					addElement( "member" )
					addElement( "trainer" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 55 )
			"size": new java.awt.Dimension( 850, 510 )
		} )
	}
}
