JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"undecorated": true
			"font": new java.awt.Font( "Dialog", 2, 32 )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cancel"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color pink, sfield java.awt.Color green, sfield java.awt.Color orange, new java.awt.Color( 0, 77, 187, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 540
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Reservation Confirm"
				"inheritsPopupMenu": false
				"foreground": sfield java.awt.Color pink
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 25
				"width": 190
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Confirm"
				"font": #SwingDerivedFont0
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color yellow, sfield java.awt.Color red, sfield java.awt.Color magenta, new java.awt.Color( 0, 119, 182, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 370
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8:30-10:00"
					addElement( "8:30-10:00" )
					addElement( "10:00-11:30" )
					addElement( "14:00-15:30" )
					addElement( "15:30-17:00" )
					addElement( "20:00-21:30" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 340
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Choose when you want to take classes"
				"font": &Font0 new java.awt.Font( "方正舒体", 0, 18 )
				"autoscrolls": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 315
				"height": 50
				"x": 95
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Choose type of the classes"
				"font": #Font0
				"autoscrolls": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 315
				"height": 50
				"x": 95
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Yoga"
					addElement( "Yoga" )
					addElement( "Martial art" )
					addElement( "Fitness" )
					addElement( "Aerobics" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 170
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "01"
					addElement( "01" )
					addElement( "02" )
					addElement( "03" )
					addElement( "04" )
					addElement( "05" )
					addElement( "06" )
					addElement( "07" )
					addElement( "08" )
					addElement( "09" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
					addElement( "22" )
					addElement( "23" )
					addElement( "24" )
					addElement( "25" )
					addElement( "26" )
					addElement( "27" )
					addElement( "28" )
					addElement( "29" )
					addElement( "30" )
					addElement( "31" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 340
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Time"
				"font": #Font0
				"autoscrolls": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 50
				"x": 455
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Day"
				"font": #Font0
				"autoscrolls": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 50
				"x": 290
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Month"
				"font": #Font0
				"autoscrolls": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 50
				"x": 105
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "01"
					addElement( "01" )
					addElement( "02" )
					addElement( "03" )
					addElement( "04" )
					addElement( "05" )
					addElement( "06" )
					addElement( "07" )
					addElement( "08" )
					addElement( "09" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 340
				"width": 100
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 725, 585 )
			"location": new java.awt.Point( 0, 5 )
		} )
	}
}
