JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"font": new java.awt.Font( "Dialog", 2, 32 )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color orange, sfield java.awt.Color red, sfield java.awt.Color cyan, sfield java.awt.Color magenta )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 405
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Trainer Information"
				"font": new java.awt.Font( "方正舒体", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 25
				"width": 215
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modify"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color darkGray, new java.awt.Color( 0, 206, 157, 255 ), new java.awt.Color( 216, 107, 107, 255 ), new java.awt.Color( 52, 157, 233, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 405
				"y": 110
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "profile"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
					"border": new javax.swing.border.MatteBorder( 5, 2, 1, 2, sfield java.awt.Color gray )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 110
				"width": 235
				"height": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 710, 570 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
