JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"undecorated": true
			"font": new java.awt.Font( "Dialog", 2, 32 )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 8, false )
				"background": &Color0 new java.awt.Color( 204, 204, 255, 255 )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color red, new java.awt.Color( 194, 242, 83, 255 ), new java.awt.Color( 119, 92, 172, 255 ), new java.awt.Color( 0, 129, 227, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 540
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Video Play"
				"inheritsPopupMenu": false
				"foreground": sfield java.awt.Color white
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 25
				"width": 115
				"height": 70
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": new javax.swing.border.MatteBorder( 5, 2, 1, 2, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 110
				"width": 545
				"height": 345
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 470
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Select the ID of the video "
				"font": new java.awt.Font( "方正舒体", 0, 18 )
				"autoscrolls": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 470
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Play"
				"font": #SwingDerivedFont0
				"background": #Color0
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 0, 129, 202, 255 ), new java.awt.Color( 205, 40, 40, 255 ), new java.awt.Color( 26, 184, 193, 255 ), new java.awt.Color( 0, 86, 131, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 370
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Yoga"
					addElement( "Yoga" )
					addElement( "Martial art" )
					addElement( "Fitness" )
					addElement( "Aerobics" )
				}
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 45
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Search"
				"font": #SwingDerivedFont0
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 211, 96, 211, 255 ), new java.awt.Color( 85, 220, 185, 255 ), new java.awt.Color( 211, 43, 73, 255 ), new java.awt.Color( 0, 42, 113, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 490
				"y": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 710, 570 )
			"location": new java.awt.Point( 5, 5 )
		} )
	}
}
