JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"font": new java.awt.Font( "Dialog", 2, 32 )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color orange, sfield java.awt.Color red, sfield java.awt.Color cyan, sfield java.awt.Color magenta )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 495
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Schedule"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 65536, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 25
				"width": 115
				"height": 70
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"border": new javax.swing.border.MatteBorder( 5, 2, 1, 2, sfield java.awt.Color gray )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 110
				"height": 265
				"width": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Personal Information"
				"font": new java.awt.Font( "方正舒体", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 25
				"width": 215
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modify"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color darkGray, new java.awt.Color( 0, 206, 157, 255 ), new java.awt.Color( 216, 107, 107, 255 ), new java.awt.Color( 52, 157, 233, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 315
				"y": 430
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "profile"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
					"border": new javax.swing.border.MatteBorder( 5, 2, 1, 2, sfield java.awt.Color gray )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 110
				"width": 235
				"height": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Recharge"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 80, 44, 228, 255 ), sfield java.awt.Color magenta, sfield java.awt.Color yellow, sfield java.awt.Color cyan )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"y": 430
				"x": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 710, 570 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
