JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"undecorated": true
			"font": new java.awt.Font( "Dialog", 2, 32 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Reservation"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 8, false )
				"background": new java.awt.Color( 204, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Video play"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 8, false )
				"background": new java.awt.Color( 204, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Profile"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 8, false )
				"background": new java.awt.Color( 204, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Log out"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 8, false )
				"background": new java.awt.Color( 204, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Home Page"
				"inheritsPopupMenu": false
				"foreground": sfield java.awt.Color white
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 25
				"width": 115
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Schedule"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 25
				"width": 115
				"height": 70
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 110
				"height": 265
				"width": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 570 )
		} )
	}
}
