#
# Created by JFormDesigner on Thu Apr 08 09:23:29 CST 2021
#

login.label1.text=user
login.label2.text=password
login.label3.text=welcome
test.button1.text=vedio1
test.button2.text=vedio2
test.button3.text=vedio3
test.button4.text=vedio1
test.button5.text=vedio2
test.button6.text=vedio3
test.button7.text=back
test.label1.text=video
test.label1.text_2=text
test.label2.text=VIP vedio
test.label2.text_2=text
test.label3.text=vedio
userlogin.button1.text=\u786E\u8BA4
userlogin.button10.text=complete
userlogin.button11.text=complete
userlogin.button12.text=vedio2
userlogin.button13.text=vedio3
userlogin.button14.text=vedio1
userlogin.button15.text=vedio2
userlogin.button16.text=vedio3
userlogin.button18.text=watch video
userlogin.button19.text=back
userlogin.button2.text=vedio1
userlogin.button3.text=trainer
userlogin.button4.text=\u786E\u8BA4
userlogin.button5.text=back
userlogin.button6.text=back
userlogin.button7.text=member
userlogin.button8.text=\u6CE8\u518C
userlogin.button9.text=\u6CE8\u518C
userlogin.label1.text=user
userlogin.label10.text=password
userlogin.label11.text=rigister
userlogin.label12.text=name
userlogin.label13.text=email
userlogin.label14.text=password
userlogin.label15.text=phone number
userlogin.label17.text=VIP vedio
userlogin.label18.text=vedio
userlogin.label2.text=password
userlogin.label3.text=welcome
userlogin.label4.text=user
userlogin.label5.text=password
userlogin.label6.text=welcome
userlogin.label7.text=rigister
userlogin.label8.text=name
userlogin.label9.text=phone number
