JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"font": new java.awt.Font( "Dialog", 2, 32 )
			"$sizePolicy": 1
			"foreground": sfield java.awt.SystemColor desktop
			"background": new com.jformdesigner.model.SwingColor( "ActionButton.focusedBorderColor" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Appointment"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 170, 71, 209, 255 ), sfield java.awt.Color orange, new java.awt.Color( 0, 73, 158, 255 ), new java.awt.Color( 135, 123, 169, 255 ) )
				"maximumSize": new java.awt.Dimension( 122, 28 )
				"minimumSize": new java.awt.Dimension( 122, 28 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 45
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "My Video"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 255, 65, 93, 255 ), sfield java.awt.Color darkGray, new java.awt.Color( 0, 117, 190, 255 ), sfield java.awt.Color yellow )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Profile"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 255, 126, 219, 255 ), new java.awt.Color( 112, 42, 42, 255 ), new java.awt.Color( 36, 130, 212, 255 ), new java.awt.Color( 0, 96, 221, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Log out"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 8, false )
				"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color yellow, new java.awt.Color( 0, 114, 189, 255 ), new java.awt.Color( 229, 137, 78, 255 ), new java.awt.Color( 33, 41, 70, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 40
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Home Page"
				"inheritsPopupMenu": false
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 1, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 25
				"width": 155
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Future schedule"
				"font": new com.jformdesigner.model.SwingDerivedFont( "方正舒体", 0, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 25
				"width": 145
				"height": 70
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"font": new java.awt.Font( "方正舒体", 0, 12 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 110
				"width": 340
				"height": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 710, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
